sonar.organization=chill-viking-org
sonar.projectKey=chill-viking-org_ng-libs-demo-app

sonar.javascript.lcov.reportPaths=../../coverage/apps/chill-viking-ng-libs/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.app.json
